<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="./index.css">
    <!--FAVICON-->      
    <link rel="icon" type="image/ico" href="./img/logo.ico" />
    <title>Sobre nós</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap');
      body {
            font-family: 'Open Sans', Helvetica, Arial, sans-serif;
            margin: 0;
        }

        html {
        box-sizing: border-box;
        }

        *, *:before, *:after {
        box-sizing: inherit;
        }

        .column {
        float: left;
        width: 33.3%;
        margin-bottom: 16px;
        padding: 0 8px;
        }

        .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        margin: 8px;
        }

        .about-section {
        padding: 10px;
        text-align: center;
        background-color: #474e5d;
        color: white;
        }

        .container1 {
            background-color: rgb(39, 39, 39);
            padding: 0 16px;
        }

        .container1::after, .row::after {
        content: "";
        clear: both;
        display: table;
        }

        .title {
        color: grey;
        }

        .button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        }
        .ali{
        justify-content: center;
        }
        .button:hover {
        background-color: grey;
        }

        @media screen and (max-width: 650px) {
        .column {
            width: 100%;
            display: block;
        }
        }
            a{
                text-decoration: none;
                color: white;
            }
    </style>
</head>
<body>
    <!--BARRA DE NAVEGAÇÃO-->
    <div class="navbar sticky navbar-expand-sm navbar-dark bg-dark d-flex flex-row container-fluid" style="margin: 0; padding: 0; align-items: center; justify-content: center" id="navbar">
        <div class=" container-fluid">
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav w-100 d-flex justify-content-around">
              <nav class="navbar navbar-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="./index.html">
                    <img style="height: 40px;" src="./img/logoint.png" alt=""  class=""></a>
                </div>
              </nav>
              <button type="button" onclick="window.location.href='./index.html'" class="btn btn-secondary" style="height: 38px; margin-top: 25px;">Início</button>    
              <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
                  Minha conta
                </button>
                <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="dropdownMenuButton2">
                  <li><a class="dropdown-item" href="./config.html">Configurações</a></li>
                  <li><a class="dropdown-item" href="./help.html">Ajuda</a></li>
                  <li><a class="dropdown-item" href="./login.html">Sair</a></li>                </ul>
              </div>
            </div>
          </div>
        </div>
    </div>

    <!--CORPO DO SITE-->
    <div>
    <div class="about-section">
        <h1>Nossa humilde porém competente equipa</h1>
        <p>Somos meros aprendizes de programação tentando fazer um site clone do netflix,mas daqui 3 anos iremos invadir o sistema da nasa e pôr tudo abaixo.</p>
        <p>Altere o tamanho da página para ver a responsividade.</p>
      </div>
      
      <div class="row ali">
        <div class="column">
          <div class="card">
            <img src="./img/cat1.jpg" alt="Jane" style="width:100%">
            <div class="container1">
              <h2>Marcos Vinnicius</h2>
              <p class="title">CO-CEO & Founder</p>
              <p>lorem ipsum ipsum lorem lorem ipsum ipsum lorem.</p>
              <p>viniccius.sandes@ua.pt</p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="./img/dog1.jpg" alt="Mike" style="width:100%">
            <div class="container1">
              <h2>Marcus Peterson Filho</h2>
              <p class="title">CO-CEO & Founder</p>
              <p>lorem ipsum ipsum lorem lorem ipsum ipsum lorem.</p>
              <p>mpeterson.neves@ua.pt</p>
            </div>
          </div>
        </div>
   
      </div>
    </div>

    <!--FOOTER-->
    <div id="container">
        <div id="part1">
            <div id="companyinfo" style="justify-items: center;"> <a id="sitelink" href="./index.html"><img src="./img/logoint.png" style="height: 50px;" alt=""></a>
                <p id="title" style="margin-left: 13px;">Seu stream favorito.</p>
                <p id="detail">Os melhores filmes e séries, de drama a ação, você encontra aqui.</p>
            </div>
            <div id="explore" >
                <p id="txt1">Explore</p>
                <a class="link" href="./index.html">Início</a>
                <a class="link" href="#navbar">Sobre nós</a>
                <a class="link" href="./index.html">Pesquise</a>
            </div>
            <div id="visit">
                <p id="txt2">Visite-nos</p>
                <p class="text">Complexo residêncial universitário Santiago</p>
                <p class="text">Blocos 05 e 14</p>
                <p class="text">Telemóvel:+351 555 312 231</p>
                <p class="text">mpeterson.neves@ua.pt</p>
                <p class="text">vinnicius.sandes@ua.pt</p>
            </div>
            <div id="legal">
                <p id="txt3">Legal</p>
                <a class="link1" href="./conditions.html">Termos e condições</a>
                <a class="link1" href="./privacy.html">Política de privacidade</a>
            </div>
            <div id="subscribe">
                <p id="txt5">Conecte-se conosco</p> <i class="fab fa-facebook-square social fa-2x"></i> <i class="fab fa-linkedin social fa-2x"></i> <i class="fab fa-twitter-square social fa-2x"></i>
            </div>
        </div>
        <div id="part2">
            <p id="txt6" style="margin-left: 250px;">© 2020 Copyright: Marcus Peterson Neves (101082) e Marcos Vinnicius (1101110) - Universidade de Aveiro.</p>
        </div>
      </div>
  
    <!--SCRIPT'S-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"></script>
  <script
    src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>
  <script type="text/javascript" src="./index.js"></script>
  </body>
  </html>
